 @media ( max-width:375px){
    .about-img img{
        height: 100px;
    }
    .card-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .too-copyright {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: gray;
        color: white;
        margin-top: 500px;
        border-radius: 5px;
        border-style: solid;
        border-width: 100%;
        border-color: gray;
    }
    .buttons {
        text-align: center;
        /* display: flex; */
        /* display: block; */
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .social-icon{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 150px;
    }
    .about-me{
        width: 150px;
    }
    #backTop{
        margin-right: 50px;
    }
    .your-sub{
        width: 340px;
    }
    .input-s{
        gap: 0px;
        width: 80px;
    }
.kerri{
        margin-left: 90px;
    }
    .your-mes{
        width: 340px;
    }
}
 @media ( max-width:762px){
    .img-border {
        border: none;
    }
    .about-img img {
        height: 300px;
    }
    .social-icon a {
        text-decoration: none;
        color: deeppink;
        font-size: 1.5rem;
        padding: 1px;
    }
    .navbar ul{
        display: none;
    }
    .mobile-menu span{
        display: block;
    }
 .too-copyright {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: gray;
    color: white;
    margin-top: 500px;
    border-radius: 5px;
    border-style: solid;
    border-width: 100%;
    border-color: gray;
}
}
@media ( max-width:1030px){
    .flex{
        display: flex;
        flex-direction: column;
    }
    .too-copyright {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: gray;
        color: white;
        margin-top: 500px;
        border-radius: 5px;
        border-style: solid;
        border-width: 100%;
        border-color: gray;
    }
    .about-img img {
        height: 280px;
    }
}
@media ( max-width:930px){
    .social-icon a {
        text-decoration: none;
        color: deeppink;
        font-size: 1.5rem;
        padding: 5px;
    }
}
@media ( max-width:738px){
    .social-icon a {
        text-decoration: none;
        color: deeppink;
        font-size: 1.5rem;
        padding: 1px;
    }
    .card-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
}
}
@media ( max-width:500px){
    .blog {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        height: 100%;
        gap: 2rem;
    }
}